﻿{
    /*********
    ** Mod Config Options
    *********/
    // Main menu section
    "menu.main-title": "主要选项",
    "menu.basic-options": "基本选项",
    "menu.default": "默认值: {{defaultValue}}",
    "menu.true": "true",
    "menu.false": "false",
    "menu.main-daily-limit": "每日限额",
    "menu.main-daily-limit-tooltip": "是否限制每天可以刷新的桶数。禁用可忽略限制。",
    "menu.main-daily-limit-amount": "每日刷新限制",
    "menu.main-daily-limit-amount-tooltip-p1": "每天可刷新的最大桶数，如果禁用了限制，则忽略此限制。",
    "menu.main-daily-limit-amount-tooltip-p2": "打碎桶时减少。",
    "menu.main-global-chance": "全局概率",
    "menu.main-global-chance-tooltip-p1": "如果启用，在矿井/骷髅洞穴的任何层数，掉落的概率都是相同的。",
    "menu.main-global-chance-tooltip-p2": "而不是像通常那样在更高层数增加概率。",
    "menu.main-base-chance": "基础的掉落概率",
    "menu.main-increment-chance": "增加掉落概率",
    "menu.main-increment-chance-tooltip-p1": "该值在到120层之前，每20层添加增加的掉落概率。",
    "menu.main-increment-chance-tooltip-p2": "如果打开全局概率，则忽略。",
    "menu.main-dangerous-chance": "危险矿井和骷髅洞穴额外增加10%",
    "menu.main-additional-attempts": "其它掉落",
    "menu.main-additional-attempts-tooltip-p1": "增加这个值，每层楼有额外再刷新一个桶的概率。",
    "menu.main-additional-attempts-tooltip-p2": "不能用于更多桶。",
    "menu.main-more-barrels": "允许更多桶",
    "menu.main-more-barrels-tooltip-p1": "允许每层楼有1个以上的桶。",
    "menu.main-more-barrels-tooltip-p2": "如果值大于每日限制，则在超过该值后停止刷新。",
    "menu.main-barrels-amount": "额外桶数",
    "menu.main-barrels-amount-tooltip": "增加该值可使每层楼拥有更多桶数。",
    // Enchantments menu section
    "menu.enchantments": "附魔",
    "menu.enchantments-title": "附魔设置",
    "menu.enchantments-guarantee-regular": "常规附魔",
    "menu.enchantments-guarantee-regular-tooltip": "保证所有掉落的武器都有常规附魔。",
    "menu.enchantments-guarantee-innate": "龙牙附魔",
    "menu.enchantments-guarantee-innate-tooltip": "保证所有掉落的武器都有龙牙附魔。",
    "menu.enchantments-regular-chance": "常规附魔概率",
    "menu.enchantments-regular-chance-tooltip": "武器获得常规附魔的概率。",
    "menu.enchantments-innate-chance": "龙牙附魔概率",
    "menu.enchantments-innate-chance-tooltip": "武器获得龙牙附魔的概率。",
    "menu.enchantments-regular-options": "常规附魔选项",
    "menu.enchantments-select": "选择可能出现的附魔",
    "menu.enchantments-artful": "巧妙",
    "menu.enchantments-bug-killer": "虫子杀手",
    "menu.enchantments-crusader": "十字军",
    "menu.enchantments-haymaker": "干草",
    "menu.enchantments-vampiric": "吸血",
    "menu.enchantments-innate-options": "龙牙附魔选项",
    "menu.enchantments-innate-keep": "保持原样",
    "menu.enchantments-innate-keep-tooltip": "选择此选项后，以下选项不会起任何作用",
    "menu.enchantments-min-innate": "最小附魔概率",
    "menu.enchantments-max-innate": "最大附魔概率",
    "menu.enchantments-innate-limit-p1": "提高最低值可以保证它会被附魔。",
    "menu.enchantments-innate-limit-p2": "如果最大值较低，则最小值将为最大值。",
    "menu.enchantments-slime-gatherer": "史莱姆刮泥",
    "menu.enchantments-slime-slayer": "史莱姆专杀",
    "menu.enchantments-attack": "攻击",
    "menu.enchantments-speed": "速度",
    "menu.enchantments-defense": "防御",
    "menu.enchantments-weight": "重量",
    "menu.enchantments-crit-chance": "暴击机率",
    "menu.enchantments-crit-power": "暴击威力",
    // Weapons menu section
    "menu.weapons": "武器",
    "menu.weapons-title": "武器设置",
    "menu.weapons-skip-galaxy": "跳过银河检查",
    "menu.weapons-skip-galaxy-tooltip": "允许银河系武器掉落，即使之前没有银河系武器。",
    "menu.weapons-skip-infinity": "跳过无限检查",
    "menu.weapons-skip-infinity-tooltip": "允许无限系武器掉落，即使之前没有无限系武器。",
    "menu.weapons-allow": "可以获得的武器",
    "menu.weapons-galaxy-sword": "银河剑",
    "menu.weapons-galaxy-dagger": "银河匕首",
    "menu.weapons-galaxy-hammer": "银河锤",
    "menu.weapons-infinity-sword": "无限剑",
    "menu.weapons-infinity-dagger": "无限匕首",
    "menu.weapons-infinity-hammer": "无限锤",
    /*********
    ** In-game text
    *********/
    "game.aura-felt": "空气中弥漫着武器的香味。",
    "game.aura-left": "今天是闻不到武器的香味了。。"
}
